object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daADOQueryDataView4.VW_C_ORDENES_DE_REPACION
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279400
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = ppItems
  Template.DatabaseSettings.Name = '301 - VEHICULOS RECIBIDOS EN TALLER'
  Template.DatabaseSettings.NameField = 'ItemName'
  Template.DatabaseSettings.TemplateField = 'Template'
  Template.FileName = 
    'D:\Usuarios\Ravelo\Documents\Dropbox\SAINT\CONCESIONARIOS\V311\3' +
    '01 - VEHICULOS RECIBIDOS EN TALLER.rtm'
  Template.Format = ftASCII
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<EncontrarTexto>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 176
  Top = 88
  Version = '16.03'
  mmColumnWidth = 0
  DataPipelineName = 'VW_C_ORDENES_DE_REPACION'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 42333
    mmPrintPosition = 0
    object ppShape1: TppShape
      DesignLayer = ppDesignLayer1
      UserName = 'Shape1'
      Brush.Color = 9868950
      mmHeight = 6085
      mmLeft = 529
      mmTop = 28310
      mmWidth = 200202
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel4: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label4'
      Caption = 'MODELO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 3704
      mmLeft = 113506
      mmTop = 37306
      mmWidth = 12171
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel6: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label6'
      AutoSize = False
      Caption = 'VEHICULOS RECIDOS EN TALLER'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      FormField = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 52584
      mmTop = 13229
      mmWidth = 70908
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel8: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label8'
      Caption = 'KILOMETRAJE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      FormField = False
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 134409
      mmTop = 37129
      mmWidth = 20108
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel12: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label12'
      Caption = 'ORDEN #.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 3704
      mmLeft = 32600
      mmTop = 37306
      mmWidth = 14552
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText3'
      AutoSize = True
      DataField = 'Descrip'
      DataPipeline = daADOQueryDataView2.Datos_Empresa
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 16
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'Datos_Empresa'
      mmHeight = 6350
      mmLeft = 168275
      mmTop = 0
      mmWidth = 31750
      BandType = 0
      LayerName = Foreground
    end
    object ppDBImage1: TppDBImage
      DesignLayer = ppDesignLayer1
      UserName = 'DBImage1'
      AlignHorizontal = ahCenter
      AlignVertical = avCenter
      AutoSize = True
      DirectDraw = True
      MaintainAspectRatio = False
      DataField = 'Imagen'
      DataPipeline = daADOQueryDataView2.Datos_Empresa
      GraphicType = 'Bitmap'
      ParentDataPipeline = False
      DataPipelineName = 'Datos_Empresa'
      mmHeight = 0
      mmLeft = 0
      mmTop = 0
      mmWidth = 0
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label2'
      Caption = 'PLACA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 3440
      mmLeft = 54630
      mmTop = 37306
      mmWidth = 9525
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel11: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label11'
      Caption = 'SERIAL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 3175
      mmLeft = 76883
      mmTop = 37571
      mmWidth = 10054
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label3'
      Caption = 'CONDICION'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      FormField = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 163248
      mmTop = 37042
      mmWidth = 16140
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel9: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label9'
      Caption = 'Fecha'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 3704
      mmLeft = 11113
      mmTop = 37306
      mmWidth = 8466
      BandType = 0
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText2'
      AutoSize = True
      DataField = 'Apertura_OR'
      DataPipeline = daADOQueryDataView4.VW_C_ORDENES_DE_REPACION
      DisplayFormat = 'mmmmmm, yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'VW_C_ORDENES_DE_REPACION'
      mmHeight = 5027
      mmLeft = 76661
      mmTop = 19844
      mmWidth = 26194
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'SystemVariable1'
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 191823
      mmTop = 21960
      mmWidth = 8467
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'SystemVariable2'
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 173832
      mmTop = 13229
      mmWidth = 26193
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 3440
    mmPrintPosition = 0
    object ppDBText5: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText5'
      AutoSize = True
      DataField = 'NumeroD'
      DataPipeline = daADOQueryDataView4.VW_C_ORDENES_DE_REPACION
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'VW_C_ORDENES_DE_REPACION'
      mmHeight = 3704
      mmLeft = 32600
      mmTop = 0
      mmWidth = 13494
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText4: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText4'
      AutoSize = True
      DataField = 'Apertura_OR'
      DataPipeline = daADOQueryDataView4.VW_C_ORDENES_DE_REPACION
      DisplayFormat = 'dd/mm/yyyy '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'VW_C_ORDENES_DE_REPACION'
      mmHeight = 3704
      mmLeft = 11113
      mmTop = 0
      mmWidth = 16933
      BandType = 4
      LayerName = Foreground
    end
    object ppDBCalc5: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'DBCalc5'
      DataField = 'CodClie'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DBCalcType = dcCount
      mmHeight = 3175
      mmLeft = 0
      mmTop = 265
      mmWidth = 7144
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText8: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText8'
      AutoSize = True
      DataField = 'Modelo'
      DataPipeline = daADOQueryDataView4.VW_C_ORDENES_DE_REPACION
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'VW_C_ORDENES_DE_REPACION'
      mmHeight = 3175
      mmLeft = 115495
      mmTop = 265
      mmWidth = 9260
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText9'
      AutoSize = True
      DataField = 'Kilometraje'
      DataPipeline = daADOQueryDataView4.VW_C_ORDENES_DE_REPACION
      DisplayFormat = '#,0;-#,0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'VW_C_ORDENES_DE_REPACION'
      mmHeight = 3175
      mmLeft = 140229
      mmTop = 352
      mmWidth = 14288
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText7: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText7'
      DataField = 'Placa'
      DataPipeline = daADOQueryDataView4.VW_C_ORDENES_DE_REPACION
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'VW_C_ORDENES_DE_REPACION'
      mmHeight = 3440
      mmLeft = 54630
      mmTop = 0
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText11: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText11'
      AutoSize = True
      DataField = 'Serial'
      DataPipeline = daADOQueryDataView4.VW_C_ORDENES_DE_REPACION
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'VW_C_ORDENES_DE_REPACION'
      mmHeight = 3175
      mmLeft = 76883
      mmTop = 265
      mmWidth = 6879
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText1'
      DataField = 'Status'
      DataPipeline = daADOQueryDataView4.VW_C_ORDENES_DE_REPACION
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'VW_C_ORDENES_DE_REPACION'
      mmHeight = 4498
      mmLeft = 162984
      mmTop = 0
      mmWidth = 17198
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppFooterBand1: TppFooterBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 7938
    mmPrintPosition = 0
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer1
      UserName = 'Line1'
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 529
      mmTop = 1323
      mmWidth = 199761
      BandType = 8
      LayerName = Foreground
    end
    object ppDBCalc4: TppDBCalc
      DesignLayer = ppDesignLayer1
      UserName = 'DBCalc4'
      DataField = 'NumeroD'
      DataPipeline = daADOQueryDataView4.VW_C_ORDENES_DE_REPACION
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'VW_C_ORDENES_DE_REPACION'
      mmHeight = 3440
      mmLeft = 38894
      mmTop = 2381
      mmWidth = 17198
      BandType = 8
      LayerName = Foreground
    end
    object ppLabel10: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label10'
      Caption = 'SERVICIOS REALIZADOS:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      FormField = False
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 0
      mmTop = 2381
      mmWidth = 35454
      BandType = 8
      LayerName = Foreground
    end
  end
  object daDataModule1: TdaDataModule
    object daADOQueryDataView2: TdaADOQueryDataView
      UserName = 'Query_Datos_Empresa'
      Height = 245
      Left = 544
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 38
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object Datos_Empresa: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'Datos_Empresa'
        object ppField1: TppField
          FieldAlias = 'Sucursal'
          FieldName = 'CodSucu'
          FieldLength = 5
          DisplayWidth = 10
          Position = 0
          TableName = 'SACONF'
        end
        object ppField2: TppField
          FieldAlias = 'Descripcion'
          FieldName = 'Descrip'
          FieldLength = 80
          DisplayWidth = 10
          Position = 1
          TableName = 'SACONF'
        end
        object ppField3: TppField
          FieldAlias = 'Direccion1'
          FieldName = 'Direc1'
          FieldLength = 80
          DisplayWidth = 10
          Position = 2
          TableName = 'SACONF'
        end
        object ppField4: TppField
          FieldAlias = 'Direccion2'
          FieldName = 'Direc2'
          FieldLength = 80
          DisplayWidth = 10
          Position = 3
          TableName = 'SACONF'
        end
        object ppField5: TppField
          FieldAlias = 'EMail'
          FieldName = 'Email'
          FieldLength = 60
          DisplayWidth = 10
          Position = 4
          TableName = 'SACONF'
        end
        object ppField6: TppField
          FieldAlias = 'Logo'
          FieldName = 'Imagen'
          FieldLength = 0
          Linkable = False
          DataType = dtGraphic
          DisplayWidth = 10
          Position = 5
          Searchable = False
          Sortable = False
          TableName = 'SACONF'
        end
        object ppField7: TppField
          FieldAlias = 'NIT'
          FieldName = 'NIT'
          FieldLength = 15
          DisplayWidth = 10
          Position = 6
          TableName = 'SACONF'
        end
        object ppField8: TppField
          FieldAlias = 'RIF'
          FieldName = 'RIF'
          FieldLength = 15
          DisplayWidth = 10
          Position = 7
          TableName = 'SACONF'
        end
        object ppField9: TppField
          FieldAlias = 'Telefonos'
          FieldName = 'Telef'
          FieldLength = 40
          DisplayWidth = 10
          Position = 8
          TableName = 'SACONF'
        end
      end
      object daSQL2: TdaSQL
        GuidCollationType = gcMSSQLServer
        DatabaseName = 'SrvConnection'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'Datos_Empresa'
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT SACONF.CodSucu, SACONF.Descrip, '
          '       SACONF.Direc1, SACONF.Direc2, '
          '       SACONF.Email, SACONF.Imagen, SACONF.NIT, '
          '       SACONF.RIF, SACONF.Telef'
          'FROM SACONF SACONF')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Sucursal'
          DisplayWidth = 10
          FieldAlias = 'Sucursal'
          FieldLength = 5
          FieldName = 'CodSucu'
          SQLFieldName = 'CodSucu'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField2: TdaField
          Alias = 'Descripcion'
          DisplayWidth = 10
          FieldAlias = 'Descripcion'
          FieldLength = 80
          FieldName = 'Descrip'
          SQLFieldName = 'Descrip'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField3: TdaField
          Alias = 'Direccion1'
          DisplayWidth = 10
          FieldAlias = 'Direccion1'
          FieldLength = 80
          FieldName = 'Direc1'
          SQLFieldName = 'Direc1'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField4: TdaField
          Alias = 'Direccion2'
          DisplayWidth = 10
          FieldAlias = 'Direccion2'
          FieldLength = 80
          FieldName = 'Direc2'
          SQLFieldName = 'Direc2'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField5: TdaField
          Alias = 'EMail'
          DisplayWidth = 10
          FieldAlias = 'EMail'
          FieldLength = 60
          FieldName = 'Email'
          SQLFieldName = 'Email'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField6: TdaField
          Alias = 'Logo'
          DataType = dtGraphic
          DisplayWidth = 10
          FieldAlias = 'Logo'
          FieldLength = 0
          FieldName = 'Imagen'
          Linkable = False
          Searchable = False
          Sortable = False
          SQLFieldName = 'Imagen'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField7: TdaField
          Alias = 'NIT'
          DisplayWidth = 10
          FieldAlias = 'NIT'
          FieldLength = 15
          FieldName = 'NIT'
          SQLFieldName = 'NIT'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField8: TdaField
          Alias = 'RIF'
          DisplayWidth = 10
          FieldAlias = 'RIF'
          FieldLength = 15
          FieldName = 'RIF'
          SQLFieldName = 'RIF'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daField9: TdaField
          Alias = 'Telefonos'
          DisplayWidth = 10
          FieldAlias = 'Telefonos'
          FieldLength = 40
          FieldName = 'Telef'
          SQLFieldName = 'Telef'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
          TableSQLAlias = 'SACONF'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'Datos_Empresa'
          JoinType = dajtNone
          SQLAlias = 'SACONF'
          TableAlias = 'Datos_Empresa'
          TableName = 'SACONF'
        end
      end
    end
    object daADOQueryDataView4: TdaADOQueryDataView
      UserName = 'Query_VW_C_ORDENES_DE_REPACION'
      Height = 311
      Left = 794
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 27
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object VW_C_ORDENES_DE_REPACION: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'VW_C_ORDENES_DE_REPACION'
        object ppField1: TppField
          FieldAlias = 'Apertura_OR'
          FieldName = 'Apertura_OR'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 0
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
        object ppField2: TppField
          FieldAlias = 'Cierre_OR'
          FieldName = 'Cierre_OR'
          FieldLength = 0
          DataType = dtDateTime
          DisplayWidth = 10
          Position = 1
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
        object ppField3: TppField
          FieldAlias = 'CodSucu'
          FieldName = 'CodSucu'
          FieldLength = 5
          DisplayWidth = 10
          Position = 2
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
        object ppField4: TppField
          FieldAlias = 'Color'
          FieldName = 'Color'
          FieldLength = 25
          DisplayWidth = 10
          Position = 3
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
        object ppField5: TppField
          FieldAlias = 'Kilometraje'
          FieldName = 'Kilometraje'
          FieldLength = 0
          DataType = dtLongint
          DisplayWidth = 10
          Position = 4
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
        object ppField6: TppField
          FieldAlias = 'Liquidacion'
          FieldName = 'Liquidacion'
          FieldLength = 15
          DisplayWidth = 10
          Position = 5
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
        object ppField7: TppField
          FieldAlias = 'Modelo'
          FieldName = 'Modelo'
          FieldLength = 25
          DisplayWidth = 10
          Position = 6
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
        object ppField8: TppField
          FieldAlias = 'NumeroD'
          FieldName = 'NumeroD'
          FieldLength = 20
          DisplayWidth = 10
          Position = 7
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
        object ppField9: TppField
          FieldAlias = 'Placa'
          FieldName = 'Placa'
          FieldLength = 10
          DisplayWidth = 10
          Position = 8
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
        object ppField10: TppField
          FieldAlias = 'Serial'
          FieldName = 'Serial'
          FieldLength = 35
          DisplayWidth = 10
          Position = 9
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
        object ppField11: TppField
          FieldAlias = 'Serial_motor'
          FieldName = 'Serial_motor'
          FieldLength = 35
          DisplayWidth = 10
          Position = 10
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
        object ppField12: TppField
          FieldAlias = 'Status'
          FieldName = 'Status'
          FieldLength = 15
          DisplayWidth = 10
          Position = 11
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
        object ppField13: TppField
          FieldAlias = 'TipoFac'
          FieldName = 'TipoFac'
          FieldLength = 1
          DisplayWidth = 10
          Position = 12
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
      end
      object daSQL4: TdaSQL
        GuidCollationType = gcMSSQLServer
        DatabaseName = 'SrvConnection'
        DatabaseType = dtMSSQLServer
        DataPipelineName = 'VW_C_ORDENES_DE_REPACION'
        LinkColor = clPurple
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT VW_C_ORDENES_DE_REPACION.Apertura_OR, '
          '       VW_C_ORDENES_DE_REPACION.Cierre_OR, '
          '       VW_C_ORDENES_DE_REPACION.CodSucu, '
          '       VW_C_ORDENES_DE_REPACION.Color, '
          '       VW_C_ORDENES_DE_REPACION.Kilometraje, '
          '       VW_C_ORDENES_DE_REPACION.Liquidacion, '
          '       VW_C_ORDENES_DE_REPACION.Modelo, '
          '       VW_C_ORDENES_DE_REPACION.NumeroD, '
          '       VW_C_ORDENES_DE_REPACION.Placa, '
          '       VW_C_ORDENES_DE_REPACION.Serial, '
          '       VW_C_ORDENES_DE_REPACION.Serial_motor, '
          '       VW_C_ORDENES_DE_REPACION.Status, '
          '       VW_C_ORDENES_DE_REPACION.TipoFac'
          'FROM '
          '     VW_C_ORDENES_DE_REPACION VW_C_ORDENES_DE_REPACION'
          'WHERE '
          
            '      ( VW_C_ORDENES_DE_REPACION.Apertura_OR BETWEEN CONVERT(DAT' +
            'ETIME,'#39'2017-04-01'#39',120) AND CONVERT(DATETIME,'#39'2017-05-01'#39',120) )'
          'ORDER BY VW_C_ORDENES_DE_REPACION.Apertura_OR')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          Value = '01/04/2017,01/05/2017'
          object TdaField
            Alias = 'Apertura_OR'
            AutoSearch = True
            DataType = dtDateTime
            DisplayWidth = 10
            FieldAlias = 'Apertura_OR'
            FieldLength = 10
            FieldName = 'Apertura_OR'
            SQLFieldName = 'Apertura_OR'
            TableAlias = 'VW_C_ORDENES_DE_REPACION'
            TableName = 'VW_C_ORDENES_DE_REPACION'
            TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
          end
          object TdaNumericValue
            Value = 42826.000000000000000000
          end
          object TdaNumericValue
            Value = 42856.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'Apertura_OR'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Apertura_OR'
          FieldLength = 0
          FieldName = 'Apertura_OR'
          SQLFieldName = 'Apertura_OR'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField2: TdaField
          Alias = 'Cierre_OR'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Cierre_OR'
          FieldLength = 0
          FieldName = 'Cierre_OR'
          SQLFieldName = 'Cierre_OR'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField3: TdaField
          Alias = 'CodSucu'
          DisplayWidth = 10
          FieldAlias = 'CodSucu'
          FieldLength = 5
          FieldName = 'CodSucu'
          SQLFieldName = 'CodSucu'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField4: TdaField
          Alias = 'Color'
          DisplayWidth = 10
          FieldAlias = 'Color'
          FieldLength = 25
          FieldName = 'Color'
          SQLFieldName = 'Color'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField5: TdaField
          Alias = 'Kilometraje'
          DataType = dtLongint
          DisplayWidth = 10
          FieldAlias = 'Kilometraje'
          FieldLength = 0
          FieldName = 'Kilometraje'
          SQLFieldName = 'Kilometraje'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField6: TdaField
          Alias = 'Liquidacion'
          DisplayWidth = 10
          FieldAlias = 'Liquidacion'
          FieldLength = 15
          FieldName = 'Liquidacion'
          SQLFieldName = 'Liquidacion'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField7: TdaField
          Alias = 'Modelo'
          DisplayWidth = 10
          FieldAlias = 'Modelo'
          FieldLength = 25
          FieldName = 'Modelo'
          SQLFieldName = 'Modelo'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField8: TdaField
          Alias = 'NumeroD'
          DisplayWidth = 10
          FieldAlias = 'NumeroD'
          FieldLength = 20
          FieldName = 'NumeroD'
          SQLFieldName = 'NumeroD'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField9: TdaField
          Alias = 'Placa'
          DisplayWidth = 10
          FieldAlias = 'Placa'
          FieldLength = 10
          FieldName = 'Placa'
          SQLFieldName = 'Placa'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField10: TdaField
          Alias = 'Serial'
          DisplayWidth = 10
          FieldAlias = 'Serial'
          FieldLength = 35
          FieldName = 'Serial'
          SQLFieldName = 'Serial'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField11: TdaField
          Alias = 'Serial_motor'
          DisplayWidth = 10
          FieldAlias = 'Serial_motor'
          FieldLength = 35
          FieldName = 'Serial_motor'
          SQLFieldName = 'Serial_motor'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField12: TdaField
          Alias = 'Status'
          DisplayWidth = 10
          FieldAlias = 'Status'
          FieldLength = 15
          FieldName = 'Status'
          SQLFieldName = 'Status'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField13: TdaField
          Alias = 'TipoFac'
          DisplayWidth = 10
          FieldAlias = 'TipoFac'
          FieldLength = 1
          FieldName = 'TipoFac'
          SQLFieldName = 'TipoFac'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'Apertura_OR'
          DataType = dtDateTime
          DisplayWidth = 10
          FieldAlias = 'Apertura_OR'
          FieldLength = 10
          FieldName = 'Apertura_OR'
          SQLFieldName = 'Apertura_OR'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
          TableSQLAlias = 'VW_C_ORDENES_DE_REPACION'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'VW_C_ORDENES_DE_REPACION'
          JoinType = dajtNone
          SQLAlias = 'VW_C_ORDENES_DE_REPACION'
          TableAlias = 'VW_C_ORDENES_DE_REPACION'
          TableName = 'VW_C_ORDENES_DE_REPACION'
        end
      end
    end
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
