object ppRptVentasxInstan: TppReport
  AutoStop = False
  DataPipeline = ppVentas
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  Template.FileName = 'C:\WinAppl\SAINT90\Reportes\Reporte_Venta_x_Instancia.rtm'
  Template.Format = ftASCII
  AllowPrintToArchive = True
  AllowPrintToFile = True
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  CachePages = True
  DeviceType = 'Screen'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = []
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zs100Percent
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<EncontrarTexto>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  Left = 96
  Top = 299
  Version = '16.03'
  mmColumnWidth = 0
  DataPipelineName = 'ppVentas'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 36248
    mmPrintPosition = 0
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'SystemVariable1'
      Border.Weight = 1.000000000000000000
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 177271
      mmTop = 1852
      mmWidth = 804
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label5'
      Border.Weight = 1.000000000000000000
      Caption = 'P'#225'gina :'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 10
      Font.Style = []
      FormField = False
      Transparent = True
      mmHeight = 4233
      mmLeft = 157692
      mmTop = 1852
      mmWidth = 12700
      BandType = 0
      LayerName = Foreground
    end
    object ppSystemVariable2: TppSystemVariable
      DesignLayer = ppDesignLayer1
      UserName = 'SystemVariable2'
      Border.Weight = 1.000000000000000000
      VarType = vtDateTime
      DisplayFormat = 'dd/mm/yyyy h:nn AM/PM'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 157692
      mmTop = 7408
      mmWidth = 804
      BandType = 0
      LayerName = Foreground
    end
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label6'
      Border.Weight = 1.000000000000000000
      Caption = 'Reporte de Ventas por Instancias'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 11
      Font.Style = [fsBold]
      FormField = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4762
      mmLeft = 64703
      mmTop = 21696
      mmWidth = 72400
      BandType = 0
      LayerName = Foreground
    end
    object ppLbEmpresa: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'Label8'
      Border.Weight = 1.000000000000000000
      Caption = 'DEMOSTRATIVO, C.A.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 16
      Font.Style = [fsBold]
      FormField = False
      Transparent = True
      mmHeight = 6773
      mmLeft = 0
      mmTop = 0
      mmWidth = 60918
      BandType = 0
      LayerName = Foreground
    end
    object ppLbSubTitulo: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'LbSubTitulo'
      Border.Weight = 1.000000000000000000
      Caption = 'Reporte desde el : 01/01/2001 hasta el : 31/12/2001'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      FormField = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 67866
      mmTop = 27026
      mmWidth = 66675
      BandType = 0
      LayerName = Foreground
    end
    object pplbDirec1: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'pplbDirec1'
      Border.Weight = 1.000000000000000000
      Caption = 'pplbDirec1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      FormField = False
      Transparent = True
      mmHeight = 2963
      mmLeft = 0
      mmTop = 7408
      mmWidth = 11515
      BandType = 0
      LayerName = Foreground
    end
    object pplbDirec2: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'pplbDirec2'
      Border.Weight = 1.000000000000000000
      Caption = 'pplbDirec2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      FormField = False
      Transparent = True
      mmHeight = 2963
      mmLeft = 0
      mmTop = 10848
      mmWidth = 11515
      BandType = 0
      LayerName = Foreground
    end
    object ppLbUsuario: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'LbUsuario'
      Border.Weight = 1.000000000000000000
      Caption = 'LbUsuario'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      FormField = False
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2910
      mmLeft = 95647
      mmTop = 30730
      mmWidth = 11113
      BandType = 0
      LayerName = Foreground
    end
    object ppLbRIF: TppLabel
      DesignLayer = ppDesignLayer1
      UserName = 'ppLbRIF'
      Border.Weight = 1.000000000000000000
      Caption = 'j-00000000'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      FormField = False
      Transparent = True
      mmHeight = 2963
      mmLeft = 0
      mmTop = 14023
      mmWidth = 12404
      BandType = 0
      LayerName = Foreground
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppDBText4: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBDescrip1'
      Border.Weight = 1.000000000000000000
      DataField = 'Descrip'
      DataPipeline = ppVentas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      WordWrap = True
      VerticalAlignment = avCenter
      DataPipelineName = 'ppVentas'
      mmHeight = 4498
      mmLeft = 0
      mmTop = 310
      mmWidth = 62779
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText5: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText5'
      Border.Weight = 1.000000000000000000
      DataField = 'Cantidad'
      DataPipeline = ppVentas
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'ppVentas'
      mmHeight = 4498
      mmLeft = 63600
      mmTop = 310
      mmWidth = 11906
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText9: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText9'
      Border.Weight = 1.000000000000000000
      DataField = 'Costo'
      DataPipeline = ppVentas
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'ppVentas'
      mmHeight = 4498
      mmLeft = 155545
      mmTop = 310
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText10: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText10'
      Border.Weight = 1.000000000000000000
      DataField = 'Utilidad'
      DataPipeline = ppVentas
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'ppVentas'
      mmHeight = 4498
      mmLeft = 175548
      mmTop = 310
      mmWidth = 18256
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText11: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText11'
      Border.Weight = 1.000000000000000000
      DataField = 'TOTAL'
      DataPipeline = ppVentas
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'ppVentas'
      mmHeight = 4498
      mmLeft = 75809
      mmTop = 310
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground
    end
    object ppVariable1: TppVariable
      DesignLayer = ppDesignLayer1
      UserName = 'Variable1'
      AutoSize = False
      BlankWhenZero = False
      CalcOrder = 0
      DataType = dtExtended
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      mmHeight = 4498
      mmLeft = 194340
      mmTop = 310
      mmWidth = 7915
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText1'
      Border.Weight = 1.000000000000000000
      DataField = 'TOTGRAVABLE'
      DataPipeline = ppVentas
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'ppVentas'
      mmHeight = 4498
      mmLeft = 95552
      mmTop = 310
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText2'
      Border.Weight = 1.000000000000000000
      DataField = 'TOTEXENTO'
      DataPipeline = ppVentas
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'ppVentas'
      mmHeight = 4498
      mmLeft = 115631
      mmTop = 310
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground
    end
    object ppDBText3: TppDBText
      DesignLayer = ppDesignLayer1
      UserName = 'DBText3'
      Border.Weight = 1.000000000000000000
      DataField = 'TOTTAXES'
      DataPipeline = ppVentas
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      VerticalAlignment = avCenter
      DataPipelineName = 'ppVentas'
      mmHeight = 4498
      mmLeft = 135709
      mmTop = 310
      mmWidth = 19579
      BandType = 4
      LayerName = Foreground
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'TipoIns'
    DataPipeline = ppVentas
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppVentas'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 3175
      mmPrintPosition = 0
      object ppLabel8: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label9'
        AutoSize = False
        Caption = 'Costos'
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        FormField = False
        TextAlignment = taRightJustified
        mmHeight = 2910
        mmLeft = 155545
        mmTop = 0
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label11'
        AutoSize = False
        Caption = 'Cantidad'
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        FormField = False
        TextAlignment = taRightJustified
        mmHeight = 2910
        mmLeft = 63600
        mmTop = 0
        mmWidth = 11906
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label10'
        AutoSize = False
        Caption = 'Utilidad'
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        FormField = False
        TextAlignment = taRightJustified
        mmHeight = 2910
        mmLeft = 175548
        mmTop = 0
        mmWidth = 18256
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label2'
        AutoSize = False
        Caption = 'Total'
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        FormField = False
        TextAlignment = taRightJustified
        mmHeight = 2910
        mmLeft = 75809
        mmTop = 0
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label1'
        AutoSize = False
        Caption = '%util'
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        FormField = False
        TextAlignment = taRightJustified
        mmHeight = 2910
        mmLeft = 194340
        mmTop = 0
        mmWidth = 7915
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label3'
        AutoSize = False
        Caption = 'Total gravable'
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        FormField = False
        TextAlignment = taRightJustified
        mmHeight = 2910
        mmLeft = 95552
        mmTop = 0
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label4'
        AutoSize = False
        Caption = 'Total exento'
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        FormField = False
        TextAlignment = taRightJustified
        mmHeight = 2910
        mmLeft = 115631
        mmTop = 0
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label7'
        AutoSize = False
        Caption = 'Total impuesto'
        Color = clSilver
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        FormField = False
        TextAlignment = taRightJustified
        mmHeight = 2910
        mmLeft = 135709
        mmTop = 0
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
        LayerName = Foreground
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5821
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc1'
        DataField = 'iCantidad'
        DataPipeline = ppVentas
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppVentas'
        mmHeight = 4498
        mmLeft = 63600
        mmTop = 45
        mmWidth = 11906
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc2: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc2'
        DataField = 'iTotal'
        DataPipeline = ppVentas
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppVentas'
        mmHeight = 4498
        mmLeft = 75809
        mmTop = 45
        mmWidth = 19579
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc3: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc3'
        DataField = 'iCosto'
        DataPipeline = ppVentas
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppVentas'
        mmHeight = 4498
        mmLeft = 155545
        mmTop = 45
        mmWidth = 19579
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc4: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc4'
        DataField = 'iUtilidad'
        DataPipeline = ppVentas
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppVentas'
        mmHeight = 4498
        mmLeft = 175548
        mmTop = 45
        mmWidth = 18256
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine1: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line1'
        Weight = 0.750000000000000000
        mmHeight = 1323
        mmLeft = 63600
        mmTop = 45
        mmWidth = 11906
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine2: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line2'
        Weight = 0.750000000000000000
        mmHeight = 1852
        mmLeft = 75809
        mmTop = 45
        mmWidth = 19579
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine3: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line3'
        Weight = 0.750000000000000000
        mmHeight = 1791
        mmLeft = 155545
        mmTop = 45
        mmWidth = 19579
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine4: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line4'
        Weight = 0.750000000000000000
        mmHeight = 2033
        mmLeft = 175548
        mmTop = 45
        mmWidth = 18256
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppVariable2: TppVariable
        DesignLayer = ppDesignLayer1
        UserName = 'Variable2'
        AutoSize = False
        BlankWhenZero = False
        CalcOrder = 0
        DataType = dtExtended
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 194340
        mmTop = 45
        mmWidth = 7915
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine5: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line5'
        Weight = 0.750000000000000000
        mmHeight = 2275
        mmLeft = 194340
        mmTop = 45
        mmWidth = 7915
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc5: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc5'
        DataField = 'iTotExento'
        DataPipeline = ppVentas
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppVentas'
        mmHeight = 4498
        mmLeft = 115631
        mmTop = 45
        mmWidth = 19579
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine6: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line6'
        Weight = 0.750000000000000000
        mmHeight = 1791
        mmLeft = 115631
        mmTop = 45
        mmWidth = 19579
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine7: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line7'
        Weight = 0.750000000000000000
        mmHeight = 2517
        mmLeft = 95552
        mmTop = 45
        mmWidth = 19579
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc6: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc6'
        DataField = 'iTotGravable'
        DataPipeline = ppVentas
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppVentas'
        mmHeight = 4498
        mmLeft = 95552
        mmTop = 45
        mmWidth = 19579
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppLine8: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line8'
        Weight = 0.750000000000000000
        mmHeight = 1791
        mmLeft = 135709
        mmTop = 45
        mmWidth = 19579
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
      object ppDBCalc7: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc7'
        DataField = 'iTotTaxes'
        DataPipeline = ppVentas
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Tahoma'
        Font.Size = 7
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppVentas'
        mmHeight = 4498
        mmLeft = 135709
        mmTop = 45
        mmWidth = 19579
        BandType = 5
        GroupNo = 0
        LayerName = Foreground
      end
    end
  end
  object raCodeModule2: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365065270726F6365647572652056
      61726961626C65733B0D0A7661720D0A2020546F7450726563696F732C0D0A20
      20546F74436F73746F73203A20457874656E6465643B0D0A626567696E0D0A0D
      0A656E643B0D0A084361726574506F730102000200000001060F547261457665
      6E7448616E646C65720B50726F6772616D4E616D650611444244657363726970
      314F6E5072696E740B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365068D70726F63656475726520444244657363726970314F6E
      5072696E743B0D0A626567696E0D0A2020444244657363726970312E666F6E74
      2E426F6C643A3D46616C73653B0D0A2020696620444256656E7461735B27484C
      6576656C275D3D30205468656E0D0A2020202020444244657363726970312E66
      6F6E742E426F6C643A3D547275653B0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D65060A44424465736372697031094576656E744E616D6506074F6E50
      72696E74074576656E7449440220084361726574506F73010201020300000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F5661
      726961626C65314F6E43616C630B50726F6772616D54797065070B747450726F
      63656475726506536F75726365067570726F636564757265205661726961626C
      65314F6E43616C63287661722056616C75653A2056617269616E74293B0D0A62
      6567696E0D0A202056616C7565203A3D20444256656E7461735B275574696C69
      646164275D2F444256656E7461735B27546F74616C275D2A3130303B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506095661726961626C6531094576
      656E744E616D6506064F6E43616C63074576656E744944022108436172657450
      6F730102160203000001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65060F5661726961626C65324F6E43616C630B50726F6772616D
      54797065070B747450726F63656475726506536F75726365066E70726F636564
      757265205661726961626C65324F6E43616C63287661722056616C75653A2056
      617269616E74293B0D0A626567696E0D0A0D0A202056616C7565203A3D444243
      616C63342E56616C75652F444243616C63322E76616C75652A3130303B200D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506095661726961626C65
      32094576656E744E616D6506064F6E43616C63074576656E7449440221084361
      726574506F7301021A0206000000}
  end
  object ppDesignLayers1: TppDesignLayers
    object ppDesignLayer1: TppDesignLayer
      UserName = 'Foreground'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
